#app.name=Uniksoft Demo App
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=plasante
spring.datasource.password=321eRRe!p
spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

#logging.level.root=debug
#logging.level.com.uniksoft.controller=trace
#logging.level.com.uniksoft.controller.AddressController=trace

#logging.file.name=app.log

#logging.file.max-size=100M

