#app.name=Uniksoft Demo App
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=plasante
spring.datasource.password=321eRRe!p
spring.jpa.database=mysql
spring.jpa.show-sql=true